<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses - Bo Qu</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body class="courses">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="courses.html" class="active-nav">Courses</a></li>
        </ul>
    </nav>
</header>
<main>
    <!-- Search form and filters -->
    <form id="search-form">
        <input id="search-input" placeholder="Search by title or desc" type="text">
    </form>
    <select id="filter-level">
        <option value="">Filter by level</option>
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
    </select>
    <button id="sort-asc">Sort Ascending</button>
    <button id="sort-desc">Sort Descending</button>
    <div id="courses">
        <!-- Course cards will be added here through script.js -->
    </div>
</main>
</body>
</html>
