<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Index - Bo Qu</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body class="index">
<header>
    <nav>
        <ul>
            <li><a href="index.html" class="active-nav">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="profile">
        <!-- Profile picture and basic personal info -->
        <img alt="Profile Picture" class="profile-picture" src="./img/my.png">
        <h1>Personal Info</h1>
        <p>Bo Qu (Miles)</p>
        <p><a href="https://www.algonquincollege.com/pembroke/" target="_blank">Algonquin College - Pembroke</a></p>
        <p>Computer Programming Student</p>
        <div class="social-icons">
            <!-- Social media links -->
            <a href="https://www.linkedin.com/in/boolcode/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/codebool" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>

    <section class="about">
        <!-- About me section -->
        <h2>About Me</h2>
        <p>
            Hey there! I'm Bo Qu, also you can call me Miles. Currently, I'm on an exciting journey at Algonquin
            College,
            diving deep into the world of Computer Programming. With a background in economics, I've got a unique mix of
            number-crunching skills and coding prowess.
            When I'm not glued to my screen debugging the next big thing, you'll find me out in nature, hiking and
            soaking up the great outdoors.
            I'm also a chess aficionado – nothing beats the thrill of a good strategic showdown!
            And if I'm not playing chess, I'm probably lost in a science fiction novel, dreaming of galaxies far, far
            away.
            Oh, and did I mention my love for all things tech? Whether it's building cool projects, automating tasks, or
            exploring the latest in tech trends, I'm always game for some techy fun.
            So, stick around, explore, and let's geek out together!
        </p>

        <!-- Hobbies and activities -->
        <h2>Hobbies and Activities</h2>
        <ul class="no-bullets">
            <li><strong>Hiking Adventures:</strong> Exploring the trails and enjoying the beauty of nature.</li>
            <li><strong>Chess Battles:</strong> Engaging in epic chess duels and sharpening my strategy skills.</li>
            <li><strong>Sci-Fi Escapades:</strong> Diving into fascinating science fiction stories and imagining new
                worlds.
            </li>
            <li><strong>Tech Projects:</strong> Coding, building, and tinkering with the latest technology.</li>
        </ul>

        <!-- About college section -->
        <h2>About College</h2>
        <p>Algonquin College is a treasure trove of learning, the main campus located in the vibrant city of Ottawa,
            Ontario, Canada. Known for its hands-on approach to education and cutting-edge facilities, Algonquin is
            where students turn their passions into professions. Whether you're into tech, arts, or business, there's
            something here for everyone.</p>
        <p>Want to know more about this awesome place? Check out their <a href="https://www.algonquincollege.com/"
                                                                          target="_blank">official website</a> and see
            what all the buzz is about!</p>
        <!-- Button to watch a YouTube video about Algonquin College -->
        <a class="button" href="https://www.youtube.com/watch?v=94ZIWMB2vQ0" target="_blank">Watch Algonquin College on YouTube</a>
    </section>
</main>

</body>
</html>
