<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume - Bo Qu</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body class="resume">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html" class="active-nav">Resume</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Experience</h2>
        <ul>
            <!-- Work experience list -->
            <li><strong>Full Stack Developer, TERABIT (January 2019 – Present, Ottawa)</strong>
                <ul>
                    <li>Enhanced application performance, achieving a 40% improvement in speed and efficiency.</li>
                    <li>Led the development and implementation of 10+ modular features.</li>
                    <li>Managed and optimized over 150 web and mail servers on Digital Ocean.</li>
                    <li>Integrated AWS S3, MoxieManager, and TinyMCE into company applications.</li>
                </ul>
            </li>
            <li><strong>Software Development Intern, BLACKBERRY (September 2017 – April 2018, Ottawa)</strong>
                <ul>
                    <li>Participated in the development of a RESTful web application.</li>
                    <li>Improved project cycle efficiency and team productivity using Agile methodologies and Git.</li>
                </ul>
            </li>
            <li><strong>Network Automation Development Intern, BLACKBERRY (January 2017 – April 2017, Waterloo)</strong>
                <ul>
                    <li>Developed and enhanced GitLab RESTful APIs.</li>
                    <li>Implemented new functionalities and comprehensive regression testing.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <!-- List of skills -->
            <li>Data Analysis: Skilled in using numpy, scipy, and pandas.</li>
            <li>Programming Languages: Proficient in JavaScript, PHP, and Java.</li>
            <li>Database Management: Effective in designing and managing databases using MySQL and PostgreSQL.</li>
            <li>Data Visualization: Experience with Tableau, Power BI, and SAS Visual Analytics.</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <!-- Education details -->
            <li><strong>University of Ottawa</strong>
                <ul>
                    <li>Master of Arts in Economics (2011 - 2012, Ottawa, Canada)</li>
                    <li>Java and SQL TESTDOME certification</li>
                </ul>
            </li>
            <li><strong>Algonquin College of Applied Arts and Technology</strong>
                <ul>
                    <li>Diploma in Computer Programming (2024 – Present, Pembroke, Canada)</li>
                    <li>Expected Graduation: Winter 2026</li>
                </ul>
            </li>
            <li><strong>Seneca College of Applied Arts and Technology</strong>
                <ul>
                    <li>Computer Programmer Diploma with Honours (2015 – 2018, Toronto, Canada)</li>
                    <li>President’s List distinction for outstanding academic performance from 2015 to 2018.</li>
                    <li>Completed the 1Z0-808 Java SE 8 Programmer I exam with a score of 94%.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Goals and Objectives</h2>
        <p>To leverage my strong analytical skills and technical expertise to support investigative operations, tackle
            complex digital data challenges, and contribute to project development at the Royal Canadian Mounted
            Police.</p>
    </section>
    <section>
        <h2>Completed Labs</h2>
        <!-- Labs section with thumbnails and descriptions -->
        <div class="labs">
            <div class="lab-item">
                <img alt="Lab 1 Thumbnail" src="./img/lab1.png">
                <a href="./description/Lab1_CST8285_S22.pdf" target="_blank"><p>Description of Lab 1</p></a>
            </div>
            <div class="lab-item">
                <img alt="Lab 2 Thumbnail" src="./img/lab2.png">
                <a href="./description/Lab2_CST8285_S22_.pdf" target="_blank"><p>Description of Lab 2</p></a>
            </div>
        </div>
    </section>
</main>
</body>
</html>
